# FairSplit-Backend

./: .env.example  .gitignore  README.md  build.gradle  gradlew
docker/: Dockerfile  docker-compose.yml
src/main/java/com/friney/fairsplit/: FairSplitApplication.java
src/main/java/com/friney/fairsplit/api/: Paths.java
src/main/java/com/friney/fairsplit/api/controller/: AuthController.java  EventController.java  EventController.java~  ExceptionControllerAdvice.java  ExpenseController.java  ExpenseMemberController.java  ExpenseMemberController.java~  ReceiptController.java  ReceiptController.java~  SummaryController.java  TestController.java  UserController.java
src/main/java/com/friney/fairsplit/api/controller/v1/: AuthController.java  EventController.java  ExpenseController.java  ExpenseMemberController.java  ReceiptController.java  SummaryController.java  UserController.java
src/main/java/com/friney/fairsplit/api/dto/: DebtDto.java~  EventCreateDto.java~  EventDto.java~  ReceiptSummary.java~  UserDto.java~
src/main/java/com/friney/fairsplit/api/dto/Event/: EventCreateDto.java  EventDto.java  EventDto.java~
src/main/java/com/friney/fairsplit/api/dto/EventMember/: EventMemberCreateDto.java  EventMemberCreateDto.java~
src/main/java/com/friney/fairsplit/api/dto/Expense/: ExpenseCreateDto.java  ExpenseDto.java
src/main/java/com/friney/fairsplit/api/dto/ExpenseMember/: ExpenseMemberCreateDto.java  ExpenseMemberDto.java
src/main/java/com/friney/fairsplit/api/dto/Receipt/: ReceiptCreateDto.java  ReceiptDto.java  ReceiptDto.java~
src/main/java/com/friney/fairsplit/api/dto/User/: NotRegisteredUserDto.java  RegisteredUserDto.java
src/main/java/com/friney/fairsplit/api/dto/event/: EventCreateDto.java  EventCreateRequest.java  EventDto.java  EventUpdateDto.java  EventUpdateRequest.java
src/main/java/com/friney/fairsplit/api/dto/event_member/: EventMemberCreateDto.java
src/main/java/com/friney/fairsplit/api/dto/exception/: ApiException.java
src/main/java/com/friney/fairsplit/api/dto/expense/: ExpenseCreateDto.java  ExpenseCreateRequest.java  ExpenseDto.java  ExpenseUpdateDto.java  ExpenseUpdateRequest.java
src/main/java/com/friney/fairsplit/api/dto/expense_member/: ExpenseMemberCreateDto.java  ExpenseMemberDto.java
src/main/java/com/friney/fairsplit/api/dto/jwt/: JwtAuthenticationDto.java  RefreshTokenDto.java  RefreshTokenRequest.java
src/main/java/com/friney/fairsplit/api/dto/receipt/: ReceiptCreateDto.java  ReceiptCreateRequest.java  ReceiptDto.java  ReceiptUpdateDto.java  ReceiptUpdateRequest.java
src/main/java/com/friney/fairsplit/api/dto/summary/: ExpenseSummaryDto.java  ReceiptSummaryDto.java  SummaryDto.java
src/main/java/com/friney/fairsplit/api/dto/user/: CreateNotRegisteredUserDto.java  CreateNotRegisteredUserRequest.java  CreateRegisteredUserDto.java  CreateRegisteredUserRequest.java  NotRegisteredUserDto.java  RegisteredUserDto.java  UserChangePasswordDto.java  UserChangePasswordRequest.java  UserCredentialsDto.java  UserCredentialsRequest.java  UserDto.java  UserUpdateDto.java  UserUpdateRequest.java
src/main/java/com/friney/fairsplit/core/configs/: JwtFilter.java  SecurityConfig.java
src/main/java/com/friney/fairsplit/core/entity/: Event.java  EventMember.java  Expense.java  ExpenseMember.java  Guest.java  Receipt.java  ReceiptMember.java  User.java
src/main/java/com/friney/fairsplit/core/entity/ApiException/: ApiException.java
src/main/java/com/friney/fairsplit/core/entity/Event/: Event.java
src/main/java/com/friney/fairsplit/core/entity/Expense/: Expense.java
src/main/java/com/friney/fairsplit/core/entity/ExpenseMember/: ExpenseMember.java
src/main/java/com/friney/fairsplit/core/entity/Receipt/: Receipt.java  Receipt.java~
src/main/java/com/friney/fairsplit/core/entity/Summary/: Debt.java  ReceiptSummary.java  ReceiptSummary.java~  Summary.java
src/main/java/com/friney/fairsplit/core/entity/User/: NotRegisteredUser.java  RegisteredUser.java  User.java
src/main/java/com/friney/fairsplit/core/entity/api_exception/: ApiException.java
src/main/java/com/friney/fairsplit/core/exception/: ServiceException.java
src/main/java/com/friney/fairsplit/core/mapper/: EventMapper.java  EventMapper.java~  ExpenseMapper.java  ExpenseMemberMapper.java  ExpenseSummaryMapper.java  ReceiptMapper.java  ReceiptMapper.java~  ReceiptSummaryMapper.java  SummaryMapper.java  UserMapper.java
src/main/java/com/friney/fairsplit/core/repository/: EventRepository.java  ExpenseMemberRepository.java  ExpenseRepository.java  ExpenseRepository.java~  JwtVersionRepository.java  NotRegisteredUserRepository.java  ReceiptRepository.java  ReceiptRepository.java~  RegisteredUserRepository.java  UserRepository.java  package-info.java
src/main/java/com/friney/fairsplit/core/security/: JwtAuthenticationEntryPoint.java  JwtFilter.java
src/main/java/com/friney/fairsplit/core/service/: EventService.java  ExpenseMemberService.java  ExpenseService.java  ReceiptService.java  SummaryService.java  SummaryService.java~  TotalService.java~  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_tables.sql  V1__create_tables.sql~  V2__add_trigger_unique_name_for_not_registered_users.sql  V4__owner_event_column.sql  V5__add_on_delete_cascade.sql  V6__add_version_token.sql
src/test/java/com/friney/fairsplit/: FairSplitApplicationTests.java
src/test/java/com/friney/fairsplit/api/controller/: AuthControllerTest.java  EventControllerTest.java  ExceptionControllerAdviceTest.java  ExpenseControllerTest.java  ExpenseMemberControllerTest.java  ReceiptControllerTest.java  SummaryControllerIT.java  SummaryControllerTest.java  UserControllerIT.java  UserControllerTest.java
src/test/java/com/friney/fairsplit/core/service/: AuthServiceImplTest.java  EventServiceImplTest.java  ExpenseMemberServiceImplTest.java  ExpenseServiceImplTest.java  JwtServiceImplTest.java  ReceiptServiceImplTest.java  SummaryServiceImplTest.java  UserServiceImplTest.java
(+37 files in other folders)
